<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left: 10%;
            margin-right: 10%;
        }

        div.slider {
            width: 970px;
            height: 1000px;
            overflow: hidden;

        }

        div.slider > ul {
            position: relative;
            -webkit-transition: 0.5s left;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        div.slider > ul > li {
            float: left;
            width: 970px;
            height: 1000px;
        }

        div.clear{
            clear: both;
        }

        div.slider_controls {
            text-align: center;
        }

        div.slider_controls > ul{
            display: inline-block;
        }

        ul.controls > li {
            list-style: none;
            float: left;
            margin: 1em;
        }









    </style>
</head>
<body>
<div class="container">
<div class="slider">
<ul>
    <li>
        <img src="img/ella-hero-2.jpg" alt=""/>
    </li>
    <li>
        <img src="img/ss-slide.jpg" alt=""/>
    </li>


</ul>
</div>
<div class="clear"></div>
<div class="slider_controls">
    <ul class="controls">
        <li>Prev</li>
        <li>Next</li>
    </ul>
</div>
</div>
<script>

    var Slider = function(){this.initialize.apply(this, arguments)};
    Slider.prototype = {
        initialize: function(slider){
            this.ul = slider.children[0];
            this.li = this.ul.children;


            // make <ul> as large as all <li>'s
            this.ul.style.width = (this.li[0].clientWidth * this.li.length);
            this.currentIndex = 0;
        },

        goTo: function(index){
            // filter invalid indices

            if (index < 0 || index > this.li.length - 1){
                return;
            }

            this.ul.style.left = '-' + (100 * index) + '%';

            this.currentIndex = index;


        },

        goToPrev: function(){
            this.goTo(this.currentIndex - 1)
        },

        goToNext: function(){
            this.goTo(this.currentIndex + 1);
        }
    };


    var slider = document.getElementsByClassName('slider')[0];
    console.log(slider);

    var _s = new Slider(slider);


//            todo: Animation Function for Slider
//    setInterval(function(){
//        //add a transition that moves slider
//        slider_ul.insertBefore(slider_ul.children[count-1],
//                slider_ul.firstElementChild);
//        console.log('Test');
//    }, 5000);

</script>
</body>
</html>