<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          width: 100%;
      }

      div.container {
          width: 100%;
      }

      div.container > div {
          float: left;
          height: 100vh;
          width: 33.33%;
          text-align: center;
          position: relative;
          -webkit-transition: width 0.2s ease;
      }

      div.container > div > a {
          width: 300px;
          height: 300px;
          /*background-color: black;*/
          display: inline-block;
          top: 25%;
          left: 7.5%;
          position: absolute;

      }

      div.container > div > a > span {
          color: white;
          vertical-align: -140px;
          display: inline-block;
      }


      div.mountain {
          background-color: #eee;
      }


      div.beach {
          background-color: darkseagreen;
      }



      div.contract {
          background-color: black !important;
          width: 32.5% !important;
      }

      div.hover {
          background-color: red;
          width: 35% !important;
          -webkit-transition: width 0.2s ease;
      }

      div.forest {
          background-color: orangered;
      }
  </style>
</head>
<body>
<div class="container">
    <div class="mountain"><a href="#"><span>Mountain</span></a></div>
    <div class="beach"><a href="#"><span>Beach</span></a></div>
    <div class="forest"><a href="#"><span>Forest</span></a></div>
</div>
<script>
    function removeContract(){
        var div = document.getElementsByClassName('contract');
        [].forEach.call(div, function(elem){
            console.log(elem);
            var className = elem.className;
            elem.className = className.replace('contract', '');
            console.log(elem.className);
        });
        console.log('test');
    }

    function contract(elem){
        var elemList = ['mountain', 'beach', 'forest'];
        for (e in elemList){
            if (elemList[e] != elem){
                var div = document.getElementsByClassName(elemList[e])[0];
                div.className = div.className + ' contract';
            }
        }
    }

    var div_links = document.getElementsByTagName('a');
    [].forEach.call(div_links, function(elem){

        //mouse enter
        elem.addEventListener('mouseenter', function(event){
            //remove contract
            removeContract();

            var parent = event.target.parentNode;
            var parent_class = parent.className;
            contract(parent_class);
            if (parent_class.match(/hover/gmi) == null){
                parent_class = parent_class + ' hover';
                parent.className = parent_class.replace('contract', '');
            }
        elem.addEventListener('mouseout', function(event){
            removeContract();
            var parent = event.target.parentNode;
            var parent_class = parent.className;
            if (parent_class.match(/hover/gmi) != null){
                parent.className = parent_class.replace('hover', '');
                console.log(parent.className);
            }
        });

        });
    });

</script>
</body>
</html>